
FIREBASE_API_KEY=AIzaSyAiZ6tqAkm1UoxBjeQoFSchUF2QKUA_AZo

FIREBASE_AUTH_DOMAIN=learnlingo-auth-320f9.firebaseapp.com

FIREBASE_PROJECT_ID=learnlingo-auth-320f9

FIREBASE_STORAGE_BUSKET=learnlingo-auth-320f9.firebasestorage.app

FIREBASE_MESSAGING_SENDER_ID=1060134815936

FIREBASE_APP_ID=1:1060134815936:web:65e14830a23616ff3e0525

